*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --top-width: calc((4 / 5) * 100%);
  --top-height: 5rem;
  --card-bg: #ffffff;
  --card-1-color: #467ee5;
  --card-2-color: #6576ff;
  --card-3-color: #2bb673;
}

body {
  min-height: 100lvh;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  padding: 5rem;
}

.card-container {
  padding: 1rem;
  background: var(--card-1-color);
  border-radius: 3rem;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.card-container:hover {
  transform: translateY(-10px) scale(1.02);
}

.card-container:nth-child(2) {
  background: var(--card-2-color);
}

.card-container:nth-child(3) {
  background: var(--card-3-color);
}

.card-top {
  position: relative;
  width: var(--top-width);
  height: var(--top-height);
  background: var(--card-bg);
  border-radius: 2rem 2rem 0 0;
  margin-bottom: -1px;
}

.card-top::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 100%;
  width: 3rem;
  height: var(--top-height);
  border-radius: 2rem 0 0 2rem;
  background: transparent;
  box-shadow: -25px 50px 0 10px var(--card-bg);
}

.card-top::after {
  content: "";
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -4rem;
  top: 50%;
  transform: translateY(-50%);
}

.card-bottom {
  position: relative;
  width: 100%;
  background: var(--card-bg);
  border-radius: 0 2rem 2rem 2rem;
  padding: 1.5rem;
  z-index: 5;
}

.card-bottom h2 {
  font-size: 2rem;
  font-style: italic;
}

.card-bottom p {
  margin: 1rem 0;
  color: #4e4e4e;
}

.card-bottom a {
  color: #fff;
  background: var(--card-1-color);
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.card-container:nth-child(2) .card-bottom a {
  background: var(--card-2-color);
}

.card-container:nth-child(3) .card-bottom a {
  background: var(--card-3-color);
}

@media only screen and (max-width: 520px) {
  .container {
    padding: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
